{
	"servers": {
		"playwright-test": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"playwright",
				"run-test-mcp-server"
			]
		},
		"postman_mcp_server": {
			"type": "http",
			"url": "https://mcp.postman.com/minimal",
			"headers": {
				"Authorization": "Bearer YOUR_API_KEY"
			}
		}
	},
	"inputs": []
}